<!DOCTYPE html>
<html>
    <head>
        <title>For You Pretty Girl</title>
        <link rel="stylesheet" href="styles.css">
        <style>
                body {
                    background-image: url('bg4.gif');
                    background-size: ;
                }

                header {
                    background-color: pink;
                    text-align: center;
                    padding: 20px;
                }

                div {
                    font-style: italic;
                    text-align: center;
                    position: absolute;
                    top: 40%;
                    left: 40%;
                }

                blockquote {
                    color: #666;
                }

                footer {
                    background-color: pink;
                    text-align: center;
                    padding: 20px;
                }
        </style>
    </head>
    <body>
        <div>
            <h1>For You, Pretty Girl</h1>
            <p>Hey <del>"P❤️"</del></p>
            <blockquote>
                <i><b>"I always? I always love you, always"</b></i>
            </blockquote>
        </div>
    </body>
</html>